<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MISA.IMS.BL\MISA.IMS.BL.csproj" />
    <ProjectReference Include="..\MISA.IMS.Common\MISA.IMS.Common.csproj" />
    <ProjectReference Include="..\MISA.IMS.Core\MISA.IMS.Core.csproj" />
    <ProjectReference Include="..\MISA.IMS.Data\MISA.IMS.Data.csproj" />
  </ItemGroup>

</Project>
