<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="MySql.Data" Version="8.0.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MISA.IMS.Common\MISA.IMS.Common.csproj" />
    <ProjectReference Include="..\MISA.IMS.Data\MISA.IMS.Data.csproj" />
  </ItemGroup>

</Project>
