# BTL_GD2

./: Example_FunctionTest_[CR]Mong muốn bổ sung trường người thay thế trong đơn đề nghị công tác.ods  NVMANH - GPTC-3764 - Người sử dụng muốn có thể đăng ký đăng nhập tài khoản vào hệ thống trên nền tảng Web.xmind  PNTHUAN - GPTC-1282 - Xử lý , hiện thị các yêu cầu của người dùng.xmind  README.md  Template_FunctionTest.ods  Template_GPTC.xmind  a.drawio  package-lock.json  package.json
Back_End/MISA.IMS.Service/: MISA.IMS.Service.sln
Back_End/MISA.IMS.Service/MISA.IMS.BL/: Class1.cs  MISA.IMS.BL.csproj
Back_End/MISA.IMS.Service/MISA.IMS.BL/Interfaces/: IBaseService.cs  IContractService.cs  IPackageProductService.cs  IProductService.cs
Back_End/MISA.IMS.Service/MISA.IMS.BL/Services/: BaseService.cs  ContractService.cs  PackageProductService.cs  ProductService.cs
Back_End/MISA.IMS.Service/MISA.IMS.Common/: Class1.cs  MISA.IMS.Common.csproj  Utilities.cs
Back_End/MISA.IMS.Service/MISA.IMS.Common/Constants/: DevMsg.cs  ErrorCode.cs  MoreInfo.cs  UserMsg.cs
Back_End/MISA.IMS.Service/MISA.IMS.Common/Enumerations/: Enumeration.cs
Back_End/MISA.IMS.Service/MISA.IMS.Core/: Class1.cs  MISA.IMS.Core.csproj
Back_End/MISA.IMS.Service/MISA.IMS.Core/Configuration/: ConfigService.cs  ConfigureVersion.cs  ConfigureVersions.cs
Back_End/MISA.IMS.Service/MISA.IMS.Core/Properties/: Resources.Designer.cs  Resources.resx
Back_End/MISA.IMS.Service/MISA.IMS.DL/: Class1.cs  MISA.IMS.DL.csproj
Back_End/MISA.IMS.Service/MISA.IMS.DL/DBContext/: DBContext.cs  DBContextFactory.cs
Back_End/MISA.IMS.Service/MISA.IMS.DL/Interfaces/: IBaseRepository.cs  IContractRepository.cs  IDBContext.cs  IDBContextFactory.cs  IPackageProductRepository.cs  IProductRepository.cs
Back_End/MISA.IMS.Service/MISA.IMS.DL/Repositories/: BaseRepository.cs  ContractRepository.cs  PackageProductRepositoy.cs  ProductRepository.cs
Back_End/MISA.IMS.Service/MISA.IMS.Data/: Class1.cs  MISA.IMS.Data.csproj
Back_End/MISA.IMS.Service/MISA.IMS.Data/DTOs/: ContractDTO.cs  ErrorResult.cs  ListRequest.cs  Request.cs  ServiceResult.cs
Back_End/MISA.IMS.Service/MISA.IMS.Data/Entities/: BaseEntity.cs  Contact.cs  Contract.cs  PackageProduct.cs  Product.cs  Record.cs
Back_End/MISA.IMS.Service/MISA.IMS.Data/Response/: APIResult.cs
Back_End/MISA.IMS.Service/MISA.IMS.Service/: MISA.IMS.Service.csproj  Program.cs  Startup.cs  appsettings.json
Back_End/MISA.IMS.Service/MISA.IMS.Service/Controllers/: BaseController.cs  ContractController.cs  LocationsController.cs  PackageProductController.cs  ProductController.cs  RecordController.cs  RequestController.cs
Back_End/MISA.IMS.Service/MISA.IMS.Service/Extensions/: ServiceCollectionExtensions.cs
Back_End/MISA.IMS.Service/MISA.IMS.Service/Properties/: launchSettings.json
Front_End/: .env  ModalV2.js  README.md  package.json
Front_End/src/: App.css  App.js  index.js
Front_End/src/components/api/: CallApi.js  ContractApi.js  LocsApi.js  PackageApi.js  (+1 more)
Front_End/src/constants/: ActionType.js  CommonFunction.js  Enum.js  FakeData.js
src/: App.js  index.js
src/components/atomics/: Icon.js  ItemOption.js  Select.js
src/components/molecules/: FilterBody.js  Header.js  ListTable.js  Manipulation.js  Modal.js  TabPane.js
src/components/pages/: HomePageManager.js
src/components/sections/: HomePage.js
(+57 files in other folders)
