<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MISA.IMS.Common\MISA.IMS.Common.csproj" />
    <ProjectReference Include="..\MISA.IMS.Core\MISA.IMS.Core.csproj" />
    <ProjectReference Include="..\MISA.IMS.Data\MISA.IMS.Data.csproj" />
    <ProjectReference Include="..\MISA.IMS.DL\MISA.IMS.DL.csproj" />
  </ItemGroup>

</Project>
